# Django
Django>=5.2,<5.3
djangorestframework>=3.16,<4.0
django-cors-headers>=4.7,<5.0
django-filter>=25.0,<26.0

# Géospatial
psycopg[binary]>=3.2,<4.0
# Note: PostGIS nécessite les bibliothèques GDAL/GEOS sur le serveur

# Authentification JWT
djangorestframework-simplejwt>=5.5,<6.0

# Temps réel (WebSocket)
channels>=4.2,<5.0
channels-redis>=4.2,<5.0
daphne>=4.1,<5.0

# Tâches asynchrones
celery>=5.5,<6.0
django-celery-beat>=2.7,<3.0
redis>=6.0,<7.0

# SMS - Africa's Talking
africastalking>=1.2,<2.0

# Stockage fichiers (S3/MinIO)
django-storages>=1.14,<2.0
boto3>=1.38,<2.0

# Admin UI
django-jazzmin>=3.0,<4.0

# Utilitaires
python-decouple>=3.8,<4.0
Pillow>=11.2,<12.0
gunicorn>=23.0,<24.0
uvicorn[standard]>=0.30,<1.0
whitenoise>=6.9,<7.0

# Sécurité
cryptography>=45.0,<46.0

# Database URL parsing (Railway, Heroku)
dj-database-url>=2.0
